<Solution>
  <Project Path="Erelia.Abilities.Editor.csproj" />
  <Project Path="Erelia.Runtime.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="Erelia.Feats.Editor.csproj" />
  <Project Path="Erelia.Biomes.Editor.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="Erelia.Editor.csproj" />
  <Project Path="Erelia.Tests.EditMode.csproj" />
  <Project Path="Erelia.Voxel.Editor.csproj" />
  <Project Path="Erelia.Player.Editor.csproj" />
  <Project Path="Erelia.AI.Editor.csproj" />
  <Project Path="Erelia.Encounters.Editor.csproj" />
  <Project Path="Erelia.Creatures.Editor.csproj" />
</Solution>
