{
    "name": "Erelia.Player.Editor",
    "references": [
        "Erelia.Runtime",
        "Erelia.Editor",
        "Erelia.Encounters.Editor",
        "Erelia.Feats.Editor",
        "AYellowpaper.SerializedCollections",
        "AYellowpaper.SerializedCollections.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
